<!DOCTYPE html>
  <html>
    <head>
      <link href='https://fonts.googleapis.com/css?family=Carrois Gothic SC' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Noto Serif SC' rel='stylesheet'>
        <title>ALEXE</title>
        
      <style>
          body{
            background-color: #EDEBE6;} 
          p  {
            font-family: 'Carrois Gothic SC';
            color: #070001;
            font-size: 14px;
            letter-spacing: 2.5px;
            text-align: left;
                }
          h1 {
            font-family: 'Carrois Gothic SC';
            color: #070001;
            font-size: 50x;
            letter-spacing: 5px;
            text-align: left;
                }
          h3{
            font-family: 'Carrois Gothic SC';
            color: #070001;
            font-size: 18;
            letter-spacing: 2px;
            text-align: left;
                }
          .boton{
            display:inline-block;
            text-decoration: none;
            border:none;
            background-color: #838689;
            font-family: 'Carrois Gothic SC';
            font-size: 14px;
            text-align:center;
            padding-top: 16px;
            padding-bottom: 16px;
            width: 120px;
            border-radius:5px;
            cursor: pointer;
            opacity: 1;
            transition: 0.3s;
            color: #070001;
                }
          .boton:hover{
            color: #070001;
            text-decoration: none;
            opacity: 0.7}
          .success {
             text-decoration: none;
             color: #070001;
          }
          .quote{
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 6px;
            width: 245px;
            background-color: #D7C9C0;
            border-left: 6px solid #C14E2F;
          }
          .box{
            padding-top: 10px;
            padding-left: 30px;
            padding-bottom: 10px;
            width: 245px;
            border: 3px solid #070001;}
          * {box-sizing: border-box;
          }
          .wrapper {
            max-width: 940px;
            margin: 0 auto;
          }
          .wrapper > div {
            padding: 1em;
            color: #d9480f;
          }
          .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
          }
          .one {
            grid-column: 1;
            grid-row: 1;
          }
          .two { 
            grid-column: 3;
            grid-row: 1 / 3;
          }
          .three {
            grid-column: 1;
            grid-row: 2 / 4;
          }
          .four {
            grid-column: 3;
            grid-row: 2/4;
          }
          .five {
            grid-column: 1/3;
            grid-row: 2/4;
          }
          .six {
            grid-column: 3;
            grid-row: 3/4;
          }
          a:link, a:hover, a:visited, a:active {
             text-decoration: none;
             color: #070001; 
                }
      </style>
      </head>
          
       <body>
        <div class="wrapper">
            <div class="one"></br></br></br></br></br></br>
              <h1>ALEXE</h1></div>
          
            <div class="two"><h3>CONTROL DE LUZ</h3>
              <p>Presione los botones para encender/apagar la luz.</p></br>
          
              <a class="boton" onclick="prenderLuz()">ENCENDIDO</a>
              <a class="boton" onclick="apagarLuz()">APAGADO</a></br></br></br>
          <div class="box">
                  <p>Temperatura: <span id='temp'></span>°c</p>
            <p>Humedad: <span id='hume'></span>%</div></p></br>
          <p>Presione los botones para controlar los modos en que se enciende luz.</br></br>
          <div class="quote"><p>"ALEATORIO" = Luces al azar.</br></br>
          "ESPECIFICO" = Elegir las luces.</p></div></br></br>
          <button class="boton">
              <span>ALEATORIO</span>
          </button>
          
                 <button class="boton">
              <span>ESPECIFICO</span>
              </button></br></br>
              </div>
          
          
          
          <div class="five">
              <p>La creación de Hogares Inteligentes está hoy</br>
                 en día al alcance de nuestras manos.</br>
          Este proyecto se enfoca en cómo este hecho da </br>la posibilidad de abrir puertas a no sólo mejorar </br> nuestra calidad de vida, sino también en ofrecer </br>independencia como dignidad a las personas con </br>discapacidad. </p></br></br></br>
          _________________________</br>
          <small>Este proyecto fue creado por IoTEAM</small>
              </div>
          
            <class="six"><h3></h3>
          
              </div>
          
          </div>
    
          <script>
            function prenderLuz(){
              fetch('/lucesOn', {
                   method: 'GET',
               }).then(function() {
               });
             }
          function apagarLuz(){
            fetch('/lucesOff', {
               method: 'GET',
             }).then(function() {
             });
          }
          setInterval(function(){
            sensorTemp()
          },20000)
          function sensorTemp(){
            fetch('/temperatura',{
              method: 'GET',
            }).then(function (response) {
              return response.json();
            }).then(function (result) {
              console.log(result.temperatura)
              let temp = document.getElementById('temp');
              let hume = document.getElementById('hume');
              temp.innerHTML = result.temperatura;
              hume.innerHTML = result.humedad;
            })
          }
          sensorTemp();
          </script>
      </body>
    </html>